cat-8y-5Yg@0.5x.webp
size:1024,1024
filter:Linear,Linear
pma:true
body
bounds:1,502,441,519
offsets:0,0,442,520
colar
bounds:541,853,96,36
offsets:0,0,97,37
hair
bounds:400,310,57,40
offsets:0,0,58,41
rotate:90
head
bounds:1,166,398,335
offsets:0,0,399,336
l_eye
bounds:783,924,94,96
offsets:0,0,95,97
l_paw
bounds:146,33,36,132
offsets:0,0,37,133
l_pupil
bounds:443,725,66,66
offsets:0,0,67,67
medal
bounds:184,124,40,40
offsets:0,0,41,41
mouth
bounds:443,890,339,130
offsets:0,0,340,131
r_eye
bounds:443,792,97,97
offsets:0,0,98,98
r_paw
bounds:400,369,40,132
offsets:0,0,41,133
r_pupil
bounds:879,955,66,66
offsets:0,0,67,67
tail
bounds:1,1,144,164
