cat-3G1euw.avif
size:2048,2048
filter:Linear,Linear
pma:true
body
bounds:2,1004,882,1038
offsets:1,1,884,1040
colar
bounds:1083,1707,192,72
offsets:1,1,194,74
hair
bounds:800,621,115,81
offsets:1,1,117,83
rotate:90
head
bounds:2,332,796,670
offsets:1,1,798,672
l_eye
bounds:1567,1849,189,193
offsets:1,1,191,195
l_paw
bounds:293,66,73,264
offsets:1,1,75,266
l_pupil
bounds:886,1450,132,133
offsets:1,1,134,135
medal
bounds:368,249,81,81
offsets:1,1,83,83
mouth
bounds:886,1781,679,261
offsets:1,1,681,263
r_eye
bounds:886,1585,195,194
offsets:1,1,197,196
r_paw
bounds:800,738,81,264
offsets:1,1,83,266
r_pupil
bounds:1758,1910,132,132
offsets:1,1,134,134
tail
bounds:2,2,289,328
