cat-GArXQw.png
size:2048,2048
filter:Linear,Linear
pma:true
body
bounds:2,1008,882,1038
offsets:1,1,884,1040
bubble
bounds:886,845,529,537
rotate:90
colar
bounds:1931,1181,192,72
offsets:1,1,194,74
rotate:90
fly
bounds:1425,957,202,203
offsets:40,57,324,324
hair
bounds:1931,1098,115,81
offsets:1,1,117,83
head
bounds:886,1376,796,670
offsets:1,1,798,672
l_closed_eye
bounds:1669,1180,185,193
r_closed_eye
bounds:1669,1180,185,193
l_dead_eye
bounds:873,454,189,193
r_dead_eye
bounds:873,454,189,193
l_eye
bounds:1070,650,189,193
offsets:1,1,191,195
l_paw
bounds:1856,1109,73,264
offsets:1,1,75,266
l_pupil
bounds:1420,710,132,133
offsets:1,1,134,135
medal
bounds:877,54,81,81
offsets:1,1,83,83
mouth
bounds:610,2,323,182
rotate:90
mustashe
bounds:610,327,679,261
rotate:90
nose
bounds:877,137,120,83
r_eye
bounds:873,649,195,194
offsets:1,1,197,196
r_paw
bounds:794,61,81,264
offsets:1,1,83,266
r_pupil
bounds:877,222,132,132
offsets:1,1,134,134
sleep
bounds:1261,664,179,157
rotate:90
sleep2
bounds:1425,1162,242,212
sleep3
bounds:1684,1666,380,333
rotate:90
sushi
bounds:1425,845,180,110
offsets:7,6,189,148
sushi_bite
bounds:873,356,138,96
offsets:49,20,189,148
tail
bounds:1684,1375,289,328
rotate:90
tear
bounds:2,35,606,971
offsets:64,34,735,1038
