cat-cO3abQ@0.5x.avif
size:1024,1024
filter:Linear,Linear
pma:true
body
bounds:1,504,441,519
offsets:0,0,442,520
bubble
bounds:443,422,264,268
rotate:90
colar
bounds:965,590,96,36
offsets:0,0,97,37
rotate:90
fly
bounds:712,478,101,101
offsets:20,28,162,162
hair
bounds:965,549,57,40
offsets:0,0,58,41
head
bounds:443,688,398,335
offsets:0,0,399,336
l_closed_eye
bounds:834,590,92,96
r_closed_eye
bounds:834,590,92,96
l_dead_eye
bounds:436,227,94,96
r_dead_eye
bounds:436,227,94,96
l_eye
bounds:535,325,94,96
offsets:0,0,95,97
l_paw
bounds:928,554,36,132
offsets:0,0,37,133
l_pupil
bounds:710,355,66,66
offsets:0,0,67,67
medal
bounds:438,27,40,40
offsets:0,0,41,41
mouth
bounds:305,1,161,91
rotate:90
mustashe
bounds:305,163,339,130
rotate:90
nose
bounds:438,68,60,41
r_eye
bounds:436,324,97,97
offsets:0,0,98,98
r_paw
bounds:397,30,40,132
offsets:0,0,41,133
r_pupil
bounds:438,111,66,66
offsets:0,0,67,67
sleep
bounds:630,332,89,78
rotate:90
sleep2
bounds:712,581,121,106
sleep3
bounds:842,833,190,166
rotate:90
sushi
bounds:712,422,90,55
offsets:3,3,94,74
sushi_bite
bounds:436,178,69,48
offsets:24,10,94,74
tail
bounds:842,687,144,164
rotate:90
tear
bounds:1,17,303,485
offsets:32,17,367,519
